@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h2{
    font-size: 20px;

}
header{
    z-index: 3;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    left: 0px;
    background-color: white;
    min-height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom:  3px   rgb(114, 114, 114) solid;
}



.header_menu{
    display: flex;

    position: sticky;
    top: 0px;
}
.header_menu li{
    list-style: none;
    margin: 0px 0px 0px 20px;
    text-align: center;
}

.header_menu a{
    color: rgb(94, 94, 94);
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
}


.burger_menu {
    display: none;
}

.burger_menu div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: rgb(114, 114, 114);
    transition: all 0.3s ease;
}


.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.page {
    position: relative;
    z-index: 2;
    background-color: white;
}

._container {
    max-width: 1400px;
    padding: 0px 30px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.index_card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 25px;
}

.item {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    flex-basis: 25%;
    transition: all 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/54c9bf9111623c837b0e76a5/54cc7adc537ce6885437f11a_Magic-Lantern.jpg);
}

.item:hover{
    flex-basis: 50%;
}

.item a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    text-shadow: black 0 0 3px;
}

.card {
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
}

.cards{
    display: flex;
    padding: 5px;
    margin: 5px;
}

.card img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;

}


.card_content{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    font-size: 18px;
}

.card_image{
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    max-width: 400px;
    justify-content: center;
    margin-bottom: 5px;
}

.card_title{
    font-weight: 300;
    font-size: 22px;
}

/* .card_content p {
    flex: 1 1 auto;
    font-size: 12px;
    line-height: 1.5;
} */
.welcome_container{
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/54c9bf9111623c837b0e76a5/54cc7adc537ce6885437f11a_Magic-Lantern.jpg);
    background-position: 0%, 0%, 0%, 0% ;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover; 
}

.welcome_container h1{
    color: white;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 400;
    text-shadow: black 0 0 3px;
}


.text_title{
    font-size: 35px;
    margin: 20px 20px 20px 0px;
    white-space: nowrap;
}

.text{
    padding: 40px 0;
    font-size: 18px;
    line-height: 25px;
}

.text_item{
    margin: 0px 0px 25px 0px;
    text-align: justify;
}

.text_img{
    float: right;
    margin: 0px 20px 20px 20px ;
    position: relative;
}

.text_img p{
    text-align: center;
}
.images{
    background-color: black;
    padding: 70px 0;
}

.list_images{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -20px;
}

.image_item{
    flex: 0 1 25%;
    width: 300px;
    height: 300px;
    display: inline-block;
    position: relative;
    margin: 0px 0px 10px 0px;
    border-radius: 50%;
    border: black;
}

  .video_container{
      background-color: black;
      background-size: cover;
      background-attachment: fixed;
      background-position: 0%, 0%, 0%, 0% ;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      width: 100%;
      padding-left: 0%;
      padding-right: 0%;
  }

  .video_container iframe {
      top: 0;
      left: 0;
      width: 100%;
      height: 60vh;
  }

  .gif_container{
      background-size: cover;
      background-attachment: fixed;
      background-color: black;
      padding: 0 ;
      max-width: 100%;
  }

  .gifs{
      background-color: black;
      padding: 40px 0px;
      max-width: 100%;
  }
  .gif_list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px -20px;
  }
  .gif_item{
      display: inline-block;
      position: relative;
      margin: 0px 0px 10px 0px;
      flex: 0 1 25%;
  }
  .gif_item p {
      color: white;
      text-align: center;
      font-size: 20px;
  }

.img_text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.img_text_app {
    flex: 2 0 0%;
    margin: auto 10px;
    text-align: center;
}

.img_img {
    flex: auto;
}

/* .image_container img {
    vertical-align: top;
    max-width:  800px;
    max-height: 500px   ;
} */


.image_container{
    max-width: 100%;
    flex-direction: row;
    margin: auto 0 ;
    display: flex;
}

.footer{
    background-color: lightgray;
    text-align: center;
    min-height: 5vh;
    vertical-align: bottom;
    position: relative;
}

.footer p {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.slider{
    max-width: 60%;
    position: relative;
    margin: auto;
    height: 400px;
    margin-bottom: 20px;
}

.item img{
    width: 600px;
    height: 400px;
}

.slider .previous, .slider .next {

    cursor: pointer;

    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;

    color: black;
    font-weight: bold;
    font-size: 16px;

    transition: 0.6s ease;

    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider .previous:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

.cards_animation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards_animation .card {
    width: 320px;

}

.cards_animation .card .box{
    width: 100%;
    height: 100%;
}

.cards_animation .card .box .image {
    width: 100%;
    height: 100%;
}





@media screen and (max-width: 900px) {
    .header_menu {
        position: absolute;
        z-index: 2;
        right: 0px;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .active{
        transform: translateX(0%);
    }

    .header_menu li {
        margin: 5px;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .index_card{
        height: 60vh;
        flex-flow: column;
    }
    .item{
        width: 100%;
    }
    .text_img{
        max-width: 100%;
        justify-content: center;
        margin: 0;
        margin-bottom: 10px;
    }
    .img {
        display: block;
    } 
    .welcome_container h1{
        margin-right: 20px;
    }
    p {
        text-align: left;
    }
    .image_item {
      margin: 0px 0px 10px 30px;
    }
    
    .cards{
        flex-direction: column;
    }
    .card {
        max-width: 100%;
    }
    .slider{
        max-width: 300px;
        max-height: 200px;
    }
    .slider img{
        width: 300px;
        height: 200px;
    }
    .burger_menu {
        display: block;
    }


}